basic.item_name=package_name
basic.validity_from=validity_from
basic.validity_to=validity_to
basic.number_of_days=days
basic.number_of_nights=nights
basic.state=state
basic.country=country
basic.continent=continent
basic.currency=currency_code
basic.default_selling_price=cost_amt
basic.tour_category=tour_category
basic_static.tour_type=FIT
basic.isactive=isActive
basic.created_by=created_by
basic.created_date=created_on
basic.description=productsAppDescription
basic.season=seasons