package_name=Tarkarli Getaway,Tirupati Getaway,Hyderabad with Ramoji,Incredible Gujarat,Ashtavinayak Yatra,Amritsar Getaway,Splendid Andaman,Mesmerizing Andaman,Honeymoon In Andaman,Andaman Island Triangle,Experience Andaman,Marvellous North East,Kaziranga Getaway,Exciting North East,Pleasant Meghalaya,Classic Arunachal,Stunning North East,Glimpse Of North East,EXCITING SINGAPORE,Singapore with Sentosa Island,Singapore Free N Easy,Sizzling Singapore,Singapore With Thailand,Singapore With Kuala Lumpur,Singapore & Kuala Lumpur With Coach,Singapore With Langkawi,Singapore With Bali,Singapore With Bintan,Singapore Family Fun,Singapore With Marina Bay Sands,Historic Singapore,Mesmerising Singapore,Enchanting Singapore,Singapore With Resorts World Sentosa,All of China,Amazing Bali,London Paris Swiss,Delights Of Hong Kong,Hong Kong Escapade,Hong Kong & Macao,BALI WITH NUSA LEMBONGAN,BALI WITH NUSA PENIDA,BEAUTIFUL BALI,AMAZING BALI,BALI FAMILY FUN
basic.item_name=package_name
hotel.arrayname=costing
hotel.hotel_name=HTL_NM1
hotel.starrating_roomcategory=CATEGORY
hotel.basis=BASIS
hotel.sharingmood_option_twin=HT_TWIN
hotel.sharingmood_option_triple=HT_TRIPLE
hotel.sharingmood_option_single=HT_SINGLE
hotel.child_option_withbed=CH_W_BED
hotel.child_option_withoutbed=CH_WO_BED
hotel.extrabed=HT_EXTRA


